# AWS credentials
export AWS_DEFAULT_REGION=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_ACCOUNT_NUMBER=

# to connect to the ec2 instance for troubleshooting
export LOCAL_IP=

